{
    "name": "saby-dev-helper",
    "version": "1.1.0",
    "description": "Синхронизирует файлы стенда с исходниками и компилирует TS/LESS ",
    "author": "icw82",
    "license": "MIT",
    "main": "gulp",
    "scripts": {
        "start": "gulp"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:icw82/saby-dev-helper.git"
    },
    "dependencies": {
        "@types/node": "^14.14.7",
        "@types/requirejs": "^2.1.32",
        "@typescript-eslint/eslint-plugin": "^4.7.0",
        "@typescript-eslint/parser": "^4.7.0",
        "chalk": "^4.1.0",
        "dts-gen": "^0.6.0",
        "eslint": "^7.13.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-sonarjs": "^0.5.0",
        "globby": "^11.0.1",
        "gulp": "^4.0.2",
        "gulp-concat": "^2.6.1",
        "gulp-debug": "^4.0.0",
        "gulp-insert": "^0.5.0",
        "gulp-jsdoc3": "^3.0.0",
        "gulp-less": "^4.0.1",
        "gulp-typescript": "^6.0.0-alpha.1",
        "yargs": "^16.1.0"
    },
    "engines": {
        "node": ">=14.6"
    },
    "devDependencies": {
        "@types/yargs": "^15.0.9",
        "ts-node": "^9.1.1",
        "typescript": "^4.1.3"
    }
}
